# tema

./: .gitignore  README.md  build.gradle
src/main/java/com/frigotermica/tema/: TemaApplication.java
src/main/java/com/frigotermica/tema/controller/: AdminWebController.java  GlobalControllerAdvice.java  UserWebController.java  WebController.java  WebRestController.java
src/main/java/com/frigotermica/tema/models/: FullOperationModel.java  OperationModel.java  SiteModel.java  SystemModel.java  UserModel.java
src/main/java/com/frigotermica/tema/service/: BasicPasswordGenerator.java  CustomAuthenticationFailureHandler.java  DataSourceConfig.java  EmailSenderService.java  UserService.java  WebSecurityConfig.java
src/main/java/com/frigotermica/tema/util/: CryptoPassword.java  DbUtility.java  DbUtilityFullOperation.java  DbUtilityOperation.java  DbUtilitySite.java  DbUtilitySystem.java  DbUtilityUser.java  EmailMessageService.java
src/main/resources/: application.properties  demo-application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: editProfileValidation.js  insertOpsValidation.js  loginValidation.js  registerValidation copy.js  viewOpsScript.js
src/main/resources/static/js/admin/: OpsScript.js  SiteScript.js  UserScript.js  editOpsValidation.js  editSitesValidation.js  editSystemsValidation.js  editUserValidation.js
src/main/resources/templates/: edit-profile.html  error.html  homepage.html  insert-operation.html  login.html  view-operations.html
src/main/resources/templates/admin/: edit.html  view-operations.html  view-sites.html  view-users.html
src/main/resources/templates/fragments/: create-user.html  edit-profile-first-login.html  edit-profile-normal-login.html  footer.html  header.html  insert-operation.html  insert-site.html  insert-system.html
src/main/resources/templates/fragments/editing/: edit-operation.html  edit-site.html  edit-system.html  edit-user.html
src/test/java/com/frigotermica/tema/: TemaApplicationTests.java
